<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>third</title>
</head>

<body>
    <h1>Third file</h1>
    <blockquote class="blockquote">
    <p><u>
        Imagine each paragraph as a sandwich. The real content of the sandwich—the meat or other filling—is in the
        migiven them. So, the top slice of bread
        (the
        first sentence of the paragraph) explains the topic (or controlling idea) of the paragraph. And, the bottom
        slice
        (the last sentence of the paragraph) tells the reader how the paragraph relates to the broader argument. In the
        original and revised paragraphs below, notice how a topic sentence expressing the controlling idea tells the
        reader
        the point of all the evidence.
</u>
    </p>
</blockquote>
</body>

</html>